# easy-home-server

./: .gitignore  Directory.Build.props  EasyHomeServer.slnx  LICENSE  NOTICE  README.md  global.json
docs/: ARCHITECTURE.md
packaging/: build.sh  easyhomeserver.service
packaging/contract/: postinst
packaging/host/: postinst  postrm  prerm
packaging/module/: postinst  postrm
scripts/: dev-publish-modules.sh  run-docker.sh
src/EasyHomeServer.Host/: EasyHomeServer.Host.csproj  HostOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EasyHomeServer.Host/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/EasyHomeServer.Host/Components/Layout/: ConnectionStatus.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ShellTheme.cs
src/EasyHomeServer.Host/Components/Pages/: Error.razor  Home.razor  Login.razor  Setup.razor
src/EasyHomeServer.Host/Data/: AppDbContext.cs  Setting.cs
src/EasyHomeServer.Host/Data/Migrations/: 20260714223716_InitialCreate.Designer.cs  20260714223716_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EasyHomeServer.Host/Infrastructure/: EventBus.cs  HostInfo.cs  SystemRunner.cs
src/EasyHomeServer.Host/Modules/: ModuleCatalog.cs  ModuleContext.cs  ModuleLoader.cs  PluginLoadContext.cs  PluginStaticFileProvider.cs  SharedAssemblyLoader.cs
src/EasyHomeServer.Host/Security/: AdminAccount.cs  FirstRunSetupMiddleware.cs  PasswordHasher.cs
src/EasyHomeServer.Host/wwwroot/: app.css
src/EasyHomeServer.Sdk/: EasyHomeServer.Sdk.csproj  IEventBus.cs  IModule.cs  IModuleContext.cs  ISystemRunner.cs  ModuleBackgroundService.cs  ModuleManifest.cs  ModuleServiceCollectionExtensions.cs
src/contracts/EasyHomeServer.Contracts.Docker/: DockerContracts.cs  EasyHomeServer.Contracts.Docker.csproj
src/modules/EasyHomeServer.Modules.Avahi/: AvahiModule.cs  AvahiOptions.cs  EasyHomeServer.Modules.Avahi.csproj  _Imports.razor
src/modules/EasyHomeServer.Modules.Avahi/Avahi/: AdvertisementReconciler.cs  AvahiBrowser.cs  AvahiHostsFile.cs  AvahiServiceStore.cs  ContainerServiceMapper.cs  ServiceDefinition.cs
src/modules/EasyHomeServer.Modules.Avahi/Pages/: AvahiPage.razor
src/modules/EasyHomeServer.Modules.Avahi/wwwroot/: avahi.css
src/modules/EasyHomeServer.Modules.Disks/: DisksModule.cs  DisksOptions.cs  EasyHomeServer.Modules.Disks.csproj  Format.cs  _Imports.razor  debian-depends  debian-recommends
src/modules/EasyHomeServer.Modules.Disks/Components/: ConfirmDialog.razor  CreatePoolDialog.razor  HealthDialog.razor  MountDialog.razor  ParityPanel.razor  PartitionDiskDialog.razor  PoolsPanel.razor  PrepareDiskDialog.razor  RemoveArrayDialog.razor  RemovePoolDialog.razor
src/modules/EasyHomeServer.Modules.Disks/Disks/: BlockDevice.cs  BlockDeviceReader.cs  DiskFormatter.cs  DiskPoller.cs  DiskSnapshot.cs  MountManager.cs  PartitionPlan.cs  SmartReader.cs
src/modules/EasyHomeServer.Modules.Disks/MergerFs/: MergerFsPool.cs  MergerFsReader.cs  PoolManager.cs  PoolSpec.cs  Xattr.cs
src/modules/EasyHomeServer.Modules.Disks/Pages/: DisksPage.razor
src/modules/EasyHomeServer.Modules.Disks/SnapRaid/: SnapRaidCli.cs  SnapRaidConfig.cs  SnapRaidConfigWriter.cs  SnapRaidPoller.cs  SnapRaidStatus.cs  SnapRaidStatusParser.cs
src/modules/EasyHomeServer.Modules.Disks/wwwroot/: disks.css
src/modules/EasyHomeServer.Modules.Docker/: DockerModule.cs  DockerOptions.cs  EasyHomeServer.Modules.Docker.csproj  Format.cs  _Imports.razor
src/modules/EasyHomeServer.Modules.Docker/Components/: ComposeEditorDialog.razor  ConfirmDialog.razor  CreateContainerDialog.razor  CreateNetworkDialog.razor  CreateVolumeDialog.razor  DeleteProjectDialog.razor  LogsDialog.razor  Sparkline.razor
src/modules/EasyHomeServer.Modules.Docker/Docker/: AvahiLabels.cs  ComposeCli.cs  ComposeDiscovery.cs  ComposeFileModel.cs  ComposeModels.cs  ComposeYaml.cs  ContainerSpec.cs  ContainerStats.cs  DockerCli.cs  DockerEvents.cs  DockerJson.cs  DockerModels.cs  DockerPoller.cs  MacvlanShim.cs  NetworkSpec.cs
src/modules/EasyHomeServer.Modules.Docker/Pages/: ContainerPage.razor  DockerPage.razor
src/modules/EasyHomeServer.Modules.Docker/wwwroot/: docker.css
src/modules/EasyHomeServer.Modules.SystemInfo/: EasyHomeServer.Modules.SystemInfo.csproj  Format.cs  PowerControl.cs  SystemInfoModule.cs  SystemInfoOptions.cs  _Imports.razor
src/modules/EasyHomeServer.Modules.SystemInfo/Components/: ConfirmDialog.razor  Sparkline.razor
src/modules/EasyHomeServer.Modules.SystemInfo/Metrics/: MetricsHistory.cs  ProcReader.cs  SystemSampler.cs  SystemSnapshot.cs
src/modules/EasyHomeServer.Modules.SystemInfo/Pages/: SystemInfoPage.razor
src/modules/EasyHomeServer.Modules.SystemInfo/wwwroot/: systeminfo.css
