<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>EasyHomeServer.Modules.Docker</RootNamespace>
    <AssemblyName>EasyHomeServer.Modules.Docker</AssemblyName>
    <Version>$(EasyHomeServerVersion)</Version>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../EasyHomeServer.Sdk/EasyHomeServer.Sdk.csproj"
                      Private="false"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.10"
                      ExcludeAssets="runtime"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
