<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>EasyHomeServer.Modules.Docker</RootNamespace>
    <AssemblyName>EasyHomeServer.Modules.Docker</AssemblyName>
    <Version>$(EasyHomeServerVersion)</Version>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../EasyHomeServer.Sdk/EasyHomeServer.Sdk.csproj"
                      Private="false"
                      ExcludeAssets="runtime" />
    <!--
      Same rule as the SDK, and for a sharper reason: the host loads this into the default
      context from /usr/lib/easyhomeserver/shared so that this module and its subscribers see one
      type. A private copy here would make ContainerInventory a different type from the one the
      subscriber awaits, and the event bus would drop every message without an error.
    -->
    <ProjectReference Include="../../contracts/EasyHomeServer.Contracts.Docker/EasyHomeServer.Contracts.Docker.csproj"
                      Private="false"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!--
      A genuinely module-private dependency: the host has never heard of it, so it ships in this
      module's package and loads into this module's own AssemblyLoadContext. This is the case the
      per-module context exists for — another module could depend on a different YamlDotNet and
      neither would notice.
    -->
    <PackageReference Include="YamlDotNet" Version="18.1.0" />

    <PackageReference Include="MudBlazor" Version="9.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.10"
                      ExcludeAssets="runtime"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
